# /etc/conf.d/bitcoinnoxd: config file for /etc/init.d/bitcoinnoxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitcoinnox/bitcoinnox.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitcoinnoxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitcoinnoxd.pid"

# Where to write bitcoinnoxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitcoinnoxd"

# User and group to own bitcoinnoxd process
#BITCOIND_USER="bitcoinnox"
#BITCOIND_GROUP="bitcoinnox"

# Path to bitcoinnoxd executable
#BITCOIND_BIN="/usr/bin/bitcoinnoxd"

# Nice value to run bitcoinnoxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
